# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NodesViewer' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  pod 'RealmSwift'

  target 'NodesViewerTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'NodesViewerUITests' do
    # Pods for testing
  end

end
