<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Nodes Edit View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NodesEditViewController" customModule="NodesViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j1w-ku-LFU">
                                <rect key="frame" x="16" y="24" width="488" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NodeTableViewCell" rowHeight="61" id="9bz-3b-BWS" customClass="NodeTableViewCell" customModule="NodesViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="488" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9bz-3b-BWS" id="j4v-3B-SY0">
                                            <rect key="frame" x="0.0" y="0.0" width="488" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Node1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmU-8h-JxW">
                                                    <rect key="frame" x="16" y="16" width="456" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vmU-8h-JxW" firstAttribute="top" secondItem="j4v-3B-SY0" secondAttribute="top" constant="16" id="14G-EO-4Bn"/>
                                                <constraint firstAttribute="bottom" secondItem="vmU-8h-JxW" secondAttribute="bottom" constant="16" id="9Tt-d2-CVM"/>
                                                <constraint firstAttribute="trailing" secondItem="vmU-8h-JxW" secondAttribute="trailing" constant="16" id="MvS-SV-90f"/>
                                                <constraint firstItem="vmU-8h-JxW" firstAttribute="leading" secondItem="j4v-3B-SY0" secondAttribute="leading" constant="16" id="bcf-az-ePc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="depthOffsetConstraint" destination="bcf-az-ePc" id="oDE-dU-p1W"/>
                                            <outlet property="nodeNameLabel" destination="vmU-8h-JxW" id="SCf-gP-tJ5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJy-Yo-gAE">
                                <rect key="frame" x="528" y="293" width="24" height="24"/>
                                <state key="normal" image="arrow-left"/>
                                <connections>
                                    <action selector="insertFromBaseButtonDidPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="V9n-64-qlw"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pj0-82-grH">
                                <rect key="frame" x="16" y="706" width="488" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hp3-eB-sag">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hp3-eB-sag" secondAttribute="height" multiplier="1:1" id="Out-ci-iKI"/>
                                            <constraint firstAttribute="height" constant="50" id="dAX-KI-C98"/>
                                        </constraints>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="addNewNodeButtonDidPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Iz-Mh-15O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEb-hC-qz3">
                                        <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="minus"/>
                                        <connections>
                                            <action selector="removeNodeButtonDidPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbG-fF-Rbj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ey8-Z0-igV">
                                        <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                        <state key="normal" image="edit"/>
                                        <connections>
                                            <action selector="renameNodeButtonDidPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="V5v-Vf-5O5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTD-wo-OGc">
                                        <rect key="frame" x="453" y="0.0" width="35" height="50"/>
                                        <state key="normal" title="reset">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="resetAllTreesButtonDidPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="dxe-bm-9ew"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al0-Xi-Xkk">
                                        <rect key="frame" x="399" y="0.0" width="38" height="50"/>
                                        <state key="normal" title="apply">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="applyCacheButtonDidPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1b-Td-9yl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HTD-wo-OGc" secondAttribute="bottom" id="02O-R0-ZpV"/>
                                    <constraint firstItem="Ey8-Z0-igV" firstAttribute="top" secondItem="pj0-82-grH" secondAttribute="top" id="0hr-jM-E4l"/>
                                    <constraint firstItem="Ey8-Z0-igV" firstAttribute="width" secondItem="eEb-hC-qz3" secondAttribute="width" multiplier="1:1" id="19a-OA-THQ"/>
                                    <constraint firstItem="HTD-wo-OGc" firstAttribute="leading" secondItem="al0-Xi-Xkk" secondAttribute="trailing" constant="16" id="2cf-Mv-Cj6"/>
                                    <constraint firstAttribute="bottom" secondItem="hp3-eB-sag" secondAttribute="bottom" id="GuW-QU-n9k"/>
                                    <constraint firstItem="al0-Xi-Xkk" firstAttribute="top" secondItem="pj0-82-grH" secondAttribute="top" id="ILr-7y-QyK"/>
                                    <constraint firstItem="al0-Xi-Xkk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ey8-Z0-igV" secondAttribute="trailing" constant="24" id="KkG-Id-pKK"/>
                                    <constraint firstItem="eEb-hC-qz3" firstAttribute="leading" secondItem="hp3-eB-sag" secondAttribute="trailing" constant="16" id="PcY-aT-trx"/>
                                    <constraint firstItem="HTD-wo-OGc" firstAttribute="top" secondItem="pj0-82-grH" secondAttribute="top" id="QSN-by-7j4"/>
                                    <constraint firstAttribute="trailing" secondItem="HTD-wo-OGc" secondAttribute="trailing" id="TxE-jE-uDa"/>
                                    <constraint firstItem="eEb-hC-qz3" firstAttribute="width" secondItem="hp3-eB-sag" secondAttribute="width" multiplier="1:1" id="cYl-2g-jmG"/>
                                    <constraint firstItem="hp3-eB-sag" firstAttribute="leading" secondItem="pj0-82-grH" secondAttribute="leading" id="eTf-oC-CzK"/>
                                    <constraint firstItem="Ey8-Z0-igV" firstAttribute="leading" secondItem="eEb-hC-qz3" secondAttribute="trailing" constant="16" id="kG9-Ou-54n"/>
                                    <constraint firstAttribute="bottom" secondItem="eEb-hC-qz3" secondAttribute="bottom" id="mGw-Mo-F2W"/>
                                    <constraint firstAttribute="bottom" secondItem="al0-Xi-Xkk" secondAttribute="bottom" id="nl6-0X-wPM"/>
                                    <constraint firstItem="hp3-eB-sag" firstAttribute="top" secondItem="pj0-82-grH" secondAttribute="top" id="qDr-6Z-hvM"/>
                                    <constraint firstItem="eEb-hC-qz3" firstAttribute="top" secondItem="pj0-82-grH" secondAttribute="top" id="s6c-7m-WI4"/>
                                    <constraint firstAttribute="bottom" secondItem="Ey8-Z0-igV" secondAttribute="bottom" id="sVD-wS-uVi"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ujF-KR-11Y">
                                <rect key="frame" x="576" y="24" width="488" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NodeTableViewCell" rowHeight="61" id="QQA-3T-HLJ" customClass="NodeTableViewCell" customModule="NodesViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="488" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QQA-3T-HLJ" id="upA-FS-LTm">
                                            <rect key="frame" x="0.0" y="0.0" width="488" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Node1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQf-Lo-szh">
                                                    <rect key="frame" x="16" y="16" width="456" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RQf-Lo-szh" secondAttribute="trailing" constant="16" id="KNF-fS-Tr7"/>
                                                <constraint firstItem="RQf-Lo-szh" firstAttribute="leading" secondItem="upA-FS-LTm" secondAttribute="leading" constant="16" id="a20-cf-WpI"/>
                                                <constraint firstItem="RQf-Lo-szh" firstAttribute="top" secondItem="upA-FS-LTm" secondAttribute="top" constant="16" id="rDc-FS-Jlr"/>
                                                <constraint firstAttribute="bottom" secondItem="RQf-Lo-szh" secondAttribute="bottom" constant="16" id="x89-dH-6Jd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="depthOffsetConstraint" destination="a20-cf-WpI" id="M9f-7T-nkk"/>
                                            <outlet property="nodeNameLabel" destination="RQf-Lo-szh" id="mD8-DK-07J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ujF-KR-11Y" secondAttribute="trailing" constant="16" id="EKD-jR-Zlo"/>
                            <constraint firstItem="j1w-ku-LFU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="FeT-5S-bwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pj0-82-grH" secondAttribute="bottom" constant="54" id="Ht9-fI-gPl"/>
                            <constraint firstItem="YJy-Yo-gAE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="NPm-7T-pZn"/>
                            <constraint firstItem="ujF-KR-11Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="UQ9-kF-Llf"/>
                            <constraint firstItem="ujF-KR-11Y" firstAttribute="leading" secondItem="YJy-Yo-gAE" secondAttribute="trailing" constant="24" id="cen-BR-I9J"/>
                            <constraint firstItem="YJy-Yo-gAE" firstAttribute="leading" secondItem="j1w-ku-LFU" secondAttribute="trailing" constant="24" id="eXp-DY-LKQ"/>
                            <constraint firstItem="YJy-Yo-gAE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kwR-r2-OV1"/>
                            <constraint firstItem="pj0-82-grH" firstAttribute="top" secondItem="j1w-ku-LFU" secondAttribute="bottom" constant="54" id="pWY-OX-ZZv"/>
                            <constraint firstItem="pj0-82-grH" firstAttribute="width" secondItem="j1w-ku-LFU" secondAttribute="width" multiplier="1:1" id="s3z-cH-CpK"/>
                            <constraint firstItem="pj0-82-grH" firstAttribute="leading" secondItem="j1w-ku-LFU" secondAttribute="leading" id="t4B-D9-5UY"/>
                            <constraint firstItem="ujF-KR-11Y" firstAttribute="height" secondItem="j1w-ku-LFU" secondAttribute="height" id="y0h-os-CHL"/>
                            <constraint firstItem="j1w-ku-LFU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="yYu-9f-9Rl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nodesCashTableView" destination="j1w-ku-LFU" id="PFK-0q-5Y7"/>
                        <outlet property="nodesDataBaseTableView" destination="ujF-KR-11Y" id="8Jg-3G-IfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.666666666666657" y="107.4074074074074"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="24" height="24"/>
        <image name="edit" width="24" height="24"/>
        <image name="minus" width="24" height="24"/>
        <image name="plus" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
